[configuration]
entry_symbol = "rapidjson_library_init"
compatibility_minimum = "4.6"

[libraries]
windows.debug.x86_64 = "bin/windows/mcp.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/windows/mcp.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "bin/linux/libmcp.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/linux/libmcp.linux.template_release.x86_64.so"

macos.debug = "bin/macos/libmcp.macos.template_debug.arm64.dylib"
macos.release = "bin/macos/libmcp.macos.template_release.arm64.dylib"
macos.arm64 = "bin/macos/libmcp.macos.template_debug.arm64.dylib"

android.debug.arm64 = "bin/android/libmcp.android.template_debug.arm64.so"
android.release.arm64 = "bin/android/libmcp.android.template_release.arm64.so"

[dependencies]
windows.debug.x86_64 = {"bin/windows/lbug.dll": ""}
windows.release.x86_64 = {"bin/windows/lbug.dll": ""}

linux.debug.x86_64 = {"bin/linux/liblbug.so": ""}
linux.release.x86_64 = {"bin/linux/liblbug.so": ""}

macos.debug = {"bin/macos/liblbug.dylib": "", "bin/macos/liblbug.0.dylib": ""}
macos.release = {"bin/macos/liblbug.dylib": "", "bin/macos/liblbug.0.dylib": ""}
macos.arm64 = {"bin/macos/liblbug.dylib": "", "bin/macos/liblbug.0.dylib": ""}
